<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

  <title>About Kingfisher Controls</title>

  <script src="https://use.typekit.net/pse3cei.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  <link rel="stylesheet" href="css/application.css" />

  <script src="js/vendor/underscore.js"></script>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/velocity.js"></script>
</head>
<body class="about">
  <div class="header-wrapper">
    <div class="overlay">
      <div class="request">
        <header>
          <h2>Request A Quote</h2>
        </header>
        <p>If you'd like to request a quote about a specific product or a few different products, you can vist the store, find the product you're looking for, and either request a quote on that page, or add items to your cart, and then request a quote for all of them on the cart page.</p>
        <div class="options">
          <a class="button hollow" href="#">Visit the Store</a>
        </div>
      </div>
      <div class="help">
        <header>
          <h2>How can we help?</h2>
        </header>
        <div class="options">
          <a href="#" class="button hollow">Im looking for a specific product/product line</a>
          <a href="#" class="button hollow">I have a question</a>
        </div>
      </div>
    </div>
    <header class="global">
      <nav class="primary">
        <a class="active" href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="#">Contact</a>
      </nav>
      <div class="logo" >
        <a href="#" class="icon-kf">
          <small>controls</small>
        </a>
      </div>
      <nav class="store">
        <a href="#">Store</a>
        <a class="icon icon-basket" href="#"></a>
        <a class="icon icon-search" href="#"></a>
        <aside>
          <a class="button hollow request" href="#">Request a Quote</a>
          <a class="button hollow help" href="#">Help</a>
        </aside>
      </nav>
    </header>
  </div>
  <main>
    <section class="hero">
      <h1>About Kingfisher Controls</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <div class="bg" style="background-image: url(../img/factory-2.jpg)"></div>
    </section>
    <section class="intro">
      <div class="wrapper">
        <h2>Kingfisher Controls Advantages</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nemo architecto aliquid adipisci animi pariatur voluptatum. Sequi mollitia in ea quisquam velit magnam dolores minus animi voluptatem at, commodi, quibusdam?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sunt excepturi. Sapiente vitae maiores minus voluptas non magni! Eligendi nostrum, sapiente molestias a nemo voluptatem ut sequi cumque officia delectus.</p>
        <a href="#" class="button hollow blue">Request a quote</a>
      </div>
      <div class="img">
        <img src="img/about.png" alt="">
      </div>
    </section>
    <section class="timeline">
      <header>
        <div class="bg parallax-bg" style="background-image: url(img/timeline-2.jpg)" ></div>
        <h3>Our History</h3>
      </header>
      <article>
        <header>
          <h4>20XX</h4>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione consectetur mollitia accusamus quod impedit eligendi asperiores, nobis, ut tempora delectus perferendis quis explicabo sequi animi reiciendis quisquam accusantium, beatae.</p>
      </article>
      <article>
        <header>
          <h4>20XX</h4>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione consectetur mollitia accusamus quod impedit eligendi asperiores, nobis, ut tempora delectus perferendis quis explicabo sequi animi reiciendis quisquam accusantium, beatae.</p>
      </article>
      <article>
        <header>
          <h4>20XX</h4>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione consectetur mollitia accusamus quod impedit eligendi asperiores, nobis, ut tempora delectus perferendis quis explicabo sequi animi reiciendis quisquam accusantium, beatae.</p>
      </article>
      <article class="header-bg">
        <header style="background-image: url(img/timeline-2.jpg)">
          <h4>20XX</h4>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione consectetur mollitia accusamus quod impedit eligendi asperiores, nobis, ut tempora delectus perferendis quis explicabo sequi animi reiciendis quisquam accusantium, beatae.</p>
      </article>
      <article>
        <header>
          <h4>20XX</h4>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione consectetur mollitia accusamus quod impedit eligendi asperiores, nobis, ut tempora delectus perferendis quis explicabo sequi animi reiciendis quisquam accusantium, beatae.</p>
      </article>
      <article>
        <header>
          <h4>20XX</h4>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione consectetur mollitia accusamus quod impedit eligendi asperiores, nobis, ut tempora delectus perferendis quis explicabo sequi animi reiciendis quisquam accusantium, beatae.</p>
      </article>
      <article class="highlighted">
        <div class="wrapper">
          <header>
            <h4>Next Year</h4>
          </header>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione consectetur mollitia accusamus quod impedit eligendi asperiores, nobis, ut tempora delectus perferendis quis explicabo sequi animi reiciendis quisquam accusantium, beatae.</p>
          <a href="#" class="button hollow blue">Request a Quote</a>
        </div>
      </article>
    </section>
    <section class="grid">
      <div class="container">
        <header class="lead">
          <div class="content">
            <h2>Our Services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore eum quibusdam sed, dignissimos voluptates debitis voluptas accusantium est porro sequi, assumenda, quae eos aspernatur animi, dolores magni tenetur eveniet! Dolorum!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, magnam, eligendi? Laudantium vel, suscipit ipsam dolor ducimus alias molestiae autem reprehenderit voluptates temporibus est. Pariatur quidem assumenda velit recusandae, deleniti!</p>
          </div>
        </header>
        <div class="wrapper">
          <a href="#" class="grid-item">
            <div class="img-container">
              <div class="img" style="background-image: url(img/example.png)"></div>
              <div class="tint"></div>
            </div>
            <h3>Product Name</h3>
          </a>
          <a href="#" class="grid-item">
            <div class="img-container">
              <div class="img" style="background-image: url(img/example.png)"></div>
              <div class="tint"></div>
            </div>
            <h3>Product Name</h3>
          </a>
          <a href="#" class="grid-item">
            <div class="img-container">
              <div class="img" style="background-image: url(img/example.png)"></div>
              <div class="tint"></div>
            </div>
            <h3>Product Name</h3>
          </a>
          <a href="#" class="grid-item">
            <div class="img-container">
              <div class="img" style="background-image: url(img/example.png)"></div>
              <div class="tint"></div>
            </div>
            <h3>Product Name</h3>
          </a>
          <a href="#" class="grid-item">
            <div class="img-container">
              <div class="img" style="background-image: url(img/example.png)"></div>
              <div class="tint"></div>
            </div>
            <h3>Product Name</h3>
          </a>

          <a href="#" class="grid-item">
            <div class="img-container">
              <div class="img" style="background-image: url(img/example.png)"></div>
              <div class="tint"></div>
            </div>
            <h3>Product Name</h3>
          </a>
          <a href="#" class="grid-item">
            <div class="img-container">
              <div class="img" style="background-image: url(img/example.png)"></div>
              <div class="tint"></div>
            </div>
            <h3>Product Name</h3>
          </a>

          <a href="#" class="grid-item">
            <div class="img-container">
              <div class="img" style="background-image: url(img/example.png)"></div>
              <div class="tint"></div>
            </div>
            <h3>Product Name</h3>
          </a>
          <a href="#" class="grid-item">
            <div class="img-container">
              <div class="img" style="background-image: url(img/example.png)"></div>
              <div class="tint"></div>
            </div>
            <h3>Product Name</h3>
          </a>
        </div>
        <div class="highlighted">
          <div class="wrapper">
            <header>
              <h4>Next Year</h4>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione consectetur mollitia accusamus quod impedit eligendi asperiores, nobis, ut tempora delectus perferendis quis explicabo sequi animi reiciendis quisquam accusantium, beatae.</p>
            <div class="options">
              <a href="#" class="button hollow blue">Request a Quote</a>
              <a href="#" class="button hollow dark">Contact</a>
            </div>
          </div>
        </div>

      </div>

    </section>
    <section class="product-list">
      <div class="container">
        <header class='lead'>
          <div class="content">
            <h3>Our Products</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam inventore sed doloremque recusandae, aliquam eaque. Saepe odit exercitationem perspiciatis reprehenderit, inventore recusandae dicta vel, quasi reiciendis quibusdam harum libero amet.</p>
          </div>
        </header>
        <section class="list">
          <article>
            <a href="#" class="img-container">
              <div class="img" style="background-image: url(img/example.png)"></div>
              <div class="tint"></div>
            </a>
            <div class="content">
              <h4><a href="#">Product Line Name</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam reprehenderit in, et nemo dolorum porro perferendis, rerum consequatur adipisci earum, hic accusamus dolorem inventore laboriosam omnis praesentium accusantium dolor asperiores.</p>
              <a href="#">Read More</a>
            </div>
          </article>
          <article>
            <a href="#" class="img-container">
              <div class="img" style="background-image: url(img/example.png)"></div>
              <div class="tint"></div>
            </a>
            <div class="content">
              <h4><a href="#">Product Line Name</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam reprehenderit in, et nemo dolorum porro perferendis, rerum consequatur adipisci earum, hic accusamus dolorem inventore laboriosam omnis praesentium accusantium dolor asperiores.</p>
              <a href="#">Read More</a>
            </div>
          </article>
          <article>
            <a href="#" class="img-container">
              <div class="img" style="background-image: url(img/example.png)"></div>
              <div class="tint"></div>
            </a>
            <div class="content">
              <h4><a href="#">Product Line Name</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam reprehenderit in, et nemo dolorum porro perferendis, rerum consequatur adipisci earum, hic accusamus dolorem inventore laboriosam omnis praesentium accusantium dolor asperiores.</p>
              <a href="#">Read More</a>
            </div>
          </article>
          <article>
            <a href="#" class="img-container">
              <div class="img" style="background-image: url(img/example.png)"></div>
              <div class="tint"></div>
            </a>
            <div class="content">
              <h4><a href="#">Product Line Name</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam reprehenderit in, et nemo dolorum porro perferendis, rerum consequatur adipisci earum, hic accusamus dolorem inventore laboriosam omnis praesentium accusantium dolor asperiores.</p>
              <a href="#">Read More</a>
            </div>
          </article>
          <article>
            <a href="#" class="img-container">
              <div class="img" style="background-image: url(img/example.png)"></div>
              <div class="tint"></div>
            </a>
            <div class="content">
              <h4><a href="#">Product Line Name</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam reprehenderit in, et nemo dolorum porro perferendis, rerum consequatur adipisci earum, hic accusamus dolorem inventore laboriosam omnis praesentium accusantium dolor asperiores.</p>
              <a href="#">Read More</a>
            </div>
          </article>
          <article>
            <a href="#" class="img-container">
              <div class="img" style="background-image: url(img/example.png)"></div>
              <div class="tint"></div>
            </a>
            <div class="content">
              <h4><a href="#">Product Line Name</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam reprehenderit in, et nemo dolorum porro perferendis, rerum consequatur adipisci earum, hic accusamus dolorem inventore laboriosam omnis praesentium accusantium dolor asperiores.</p>
              <a href="#">Read More</a>
            </div>
          </article>
        </section>
        <div class="highlighted">
          <div class="wrapper">
            <header>
              <h4>What makes our product lines different</h4>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione consectetur mollitia accusamus quod impedit eligendi asperiores, nobis, ut tempora delectus perferendis quis explicabo sequi animi reiciendis quisquam accusantium, beatae.</p>
            <div class="options">
              <a href="#" class="button hollow blue">Request a Quote</a>
              <a href="#" class="button hollow dark">Contact</a>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="call-to-action">
      <header>
        <h2>Primary Call To Action</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint libero adipisci dolore, sequi est aspernatur, dolores excepturi quos saepe odio voluptas fugit cupiditate iusto deserunt, perspiciatis rem. Sequi, placeat, illum.</p>
      </header>
      <div class="options">
        <a href="#" class="button hollow">Main Button</a>
        <a href="" class="button hollow blue">Secondary Button</a>
      </div>
    </section>
  </main>
  <footer class="global">
    <div class="logo">
      <i class="icon-kf"></i>
      <small>&copy; 2016 Kingfisher Controls</small>
    </div>
    <nav>
      <a href="#">Home</a>
      <a class="active" href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="#">Contact</a>
      <a href="#">Store</a>
      <a href="#">FAQs</a>
    </nav>
  </footer>
  <script src="js/base.js"></script>
</body>
</html>
