<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

  <title>Kingfisher Controls Product Line</title>

  <script src="https://use.typekit.net/pse3cei.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  <link rel="stylesheet" href="css/application.css" />

  <script src="js/vendor/underscore.js"></script>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/velocity.js"></script>
</head>
<body class="products-line">
  <div class="header-wrapper">
    <div class="overlay">
      <div class="request">
        <header>
          <h2>Request A Quote</h2>
        </header>
        <p>If you'd like to request a quote about a specific product or a few different products, you can vist the store, find the product you're looking for, and either request a quote on that page, or add items to your cart, and then request a quote for all of them on the cart page.</p>
        <div class="options">
          <a class="button hollow" href="#">Visit the Store</a>
        </div>
      </div>
      <div class="help">
        <header>
          <h2>How can we help?</h2>
        </header>
        <div class="options">
          <a href="#" class="button hollow">Im looking for a specific product/product line</a>
          <a href="#" class="button hollow">I have a question</a>
        </div>
      </div>
    </div>
    <header class="global has-breadcrumbs">
      <nav class="primary">
        <a href="about.html">About</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
      </nav>
      <div class="logo" >
        <a href="#" class="icon-kf">
          <small>controls</small>
        </a>
      </div>
      <nav class="store">
        <a href="#">Store</a>
        <a class="icon icon-basket" href="#"></a>
        <a class="icon icon-search" href="#"></a>
        <aside>
          <a class="button hollow request" href="#">Request a Quote</a>
          <a class="button hollow help" href="#">Help</a>
        </aside>
      </nav>
      <div class="breadcrumbs">
        <a href="#">Products</a>
        <span class="icon-angle-right"></span>
        <a class="active" href="#">Product Line</a>
      </div>
    </header>
  </div>
  <main>
    <section class="hero color">
      <h1>Inductive</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <div class="bg" style="background-image: url(../img/industrial.jpg)"></div>
    </section>
    <section class="products-intro">
      <div class="container">
        <header class="lead">
          <div class="content">
            <h2>Our Inductive Line</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore eum quibusdam sed, dignissimos voluptates debitis voluptas accusantium est porro sequi, assumenda, quae eos aspernatur animi, dolores magni tenetur eveniet! Dolorum!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, magnam, eligendi? Laudantium vel, suscipit ipsam dolor ducimus alias molestiae autem reprehenderit voluptates temporibus est. Pariatur quidem assumenda velit recusandae, deleniti!</p>
          </div>
        </div>
        <div class="controls">
          <div class="wrapper">
            <div class="button view-all">View In Store</div>
            <div class="form-fields">
              <div class="form-field">
                <label>Filter By Type:</label>
                <div class="select-wrapper">
                  <select>
                    <option selected="true" disabled="true">All Types</option>
                    <option>M8 Proximity Sensor</option>
                    <option>M12 Proximity Sensor</option>
                    <option>M18 Proximity Sensor</option>
                    <option>M30 Proximity Sensor</option>
                  </select>
                </div>
              </div>
              <div class="form-field">
                <label>Sort By:</label>
                <div class="select-wrapper">
                  <select>
                    <option selected="true" disabled="true">Popularity</option>
                    <option>Price Low to High</option>
                    <option>Price High to Low</option>
                    <option>Title A-Z</option>
                    <option>Title Z-A</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
    </section>
    <section class="grid">
      <div class="pagination">
        <div class="container">
        <p>Showing 9 out of 50</p>
        <div class="controls">
          <div class="button left"><i class="icon-left-open"></i></div>
          <div class="button right"><i class="icon-right-open"></i></div>
        </div>
        </div>
      </div>
      <div class="container">
        <div class="wrapper">
          <a href="product-page.html" class="grid-item">
            <div class="img-container">
              <div class="img" style="background-image: url(img/example.png)"></div>
              <div class="tint"></div>
            </div>
            <h3>Product Name</h3>
            <p>Product Type</p>

          </a>
          <a href="product-page.html" class="grid-item">
            <div class="img-container">
              <div class="img" style="background-image: url(img/example.png)"></div>
              <div class="tint"></div>
            </div>
            <h3>Product Name</h3>
            <p>Product Type</p>

          </a>
          <a href="product-page.html" class="grid-item">
            <div class="img-container">
              <div class="img" style="background-image: url(img/example.png)"></div>
              <div class="tint"></div>
            </div>
            <h3>Product Name</h3>
            <p>Product Type</p>

          </a>
          <a href="product-page.html" class="grid-item">
            <div class="img-container">
              <div class="img" style="background-image: url(img/example.png)"></div>
              <div class="tint"></div>
            </div>
            <h3>Product Name</h3>
            <p>Product Type</p>

          </a>
          <a href="product-page.html" class="grid-item">
            <div class="img-container">
              <div class="img" style="background-image: url(img/example.png)"></div>
              <div class="tint"></div>
            </div>
            <h3>Product Name</h3>
            <p>Product Type</p>

          </a>
          <a href="product-page.html" class="grid-item">
            <div class="img-container">
              <div class="img" style="background-image: url(img/example.png)"></div>
              <div class="tint"></div>
            </div>
            <h3>Product Name</h3>
            <p>Product Type</p>

          </a>
          <a href="product-page.html" class="grid-item">
            <div class="img-container">
              <div class="img" style="background-image: url(img/example.png)"></div>
              <div class="tint"></div>
            </div>
            <h3>Product Name</h3>
            <p>Product Type</p>

          </a>
          <a href="product-page.html" class="grid-item">
            <div class="img-container">
              <div class="img" style="background-image: url(img/example.png)"></div>
              <div class="tint"></div>
            </div>
            <h3>Product Name</h3>
            <p>Product Type</p>

          </a>
          <a href="product-page.html" class="grid-item">
            <div class="img-container">
              <div class="img" style="background-image: url(img/example.png)"></div>
              <div class="tint"></div>
            </div>
            <h3>Product Name</h3>
            <p>Product Type</p>

          </a>
        </div>
      </div>
    </section>

    <section class="product-slider detailed 0">
      <div class="container">
        <header class="lead">
          <h2>Accessories</h2>
          <div class="controls">
            <div class="button view-all">View All</div>
            <div class="button left"><i class="icon-left-open"></i></div>
            <div class="button right"><i class="icon-right-open"></i></div>
          </div>
        </header>
        <div class="slide-wrapper">
          <div class="wrapper">
            <a href="product-page.html" class="product">
              <div class="img-container">
                <div class="img" style="background-image: url(img/example.png)"></div>
                <div class="tint"></div>
              </div>
              <div class="content">
                <h3>Cordsets</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="more">Read More</span>
              </div>
            </a>
            <a href="product-page.html" class="product">
              <div class="img-container">
                <div class="img" style="background-image: url(img/example.png)"></div>
                <div class="tint"></div>
              </div>
              <div class="content">
                <h3>ProTechIt</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="more">Read More</span>
              </div>
            </a>
            <a href="product-page.html" class="product">
              <div class="img-container">
                <div class="img" style="background-image: url(img/example.png)"></div>
                <div class="tint"></div>
              </div>
              <div class="content">
                <h3>Product Line Name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="more">Read More</span>
              </div>
            </a>
            <a href="product-page.html" class="product">
              <div class="img-container">
                <div class="img" style="background-image: url(img/example.png)"></div>
                <div class="tint"></div>
              </div>
              <div class="content">
                <h3>Product Line Name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="more">Read More</span>
              </div>
            </a>
            <a href="product-page.html" class="product">
              <div class="img-container">
                <div class="img" style="background-image: url(img/example.png)"></div>
                <div class="tint"></div>
              </div>
              <div class="content">
                <h3>Product Line Name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="more">Read More</span>
              </div>
            </a>
            <a href="product-page.html" class="product">
              <div class="img-container">
                <div class="img" style="background-image: url(img/example.png)"></div>
                <div class="tint"></div>
              </div>
              <div class="content">
                <h3>Product Line Name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="more">Read More</span>
              </div>
            </a>
            <a href="product-page.html" class="product">
              <div class="img-container">
                <div class="img" style="background-image: url(img/example.png)"></div>
                <div class="tint"></div>
              </div>
              <div class="content">
                <h3>Product Line Name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="more">Read More</span>
              </div>
            </a>
            <a href="product-page.html" class="product">
              <div class="img-container">
                <div class="img" style="background-image: url(img/example.png)"></div>
                <div class="tint"></div>
              </div>
              <div class="content">
                <h3>Product Line Name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="more">Read More</span>
              </div>
            </a>
            <a href="product-page.html" class="product">
              <div class="img-container">
                <div class="img" style="background-image: url(img/example.png)"></div>
                <div class="tint"></div>
              </div>
              <div class="content">
                <h3>Product Line Name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="more">Read More</span>
              </div>
            </a>
            <a href="product-page.html" class="product">
              <div class="img-container">
                <div class="img" style="background-image: url(img/example.png)"></div>
                <div class="tint"></div>
              </div>
              <div class="content">
                <h3>Product Line Name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="more">Read More</span>
              </div>
            </a>
            <a href="product-page.html" class="product">
              <div class="img-container">
                <div class="img" style="background-image: url(img/example.png)"></div>
                <div class="tint"></div>
              </div>
              <div class="content">
                <h3>Product Line Name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="more">Read More</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>


    <section class="call-to-action">
      <header>
        <h2>Primary Call To Action</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint libero adipisci dolore, sequi est aspernatur, dolores excepturi quos saepe odio voluptas fugit cupiditate iusto deserunt, perspiciatis rem. Sequi, placeat, illum.</p>
      </header>
      <div class="options">
        <a href="product-page.html" class="button hollow">Main Button</a>
        <a href="" class="button hollow blue">Secondary Button</a>
      </div>
    </section>
  </main>
  <footer class="global">
    <div class="logo">
      <i class="icon-kf"></i>
      <small>&copy; 2016 Kingfisher Controls</small>
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="#">Contact</a>
      <a href="#">Store</a>
      <a href="#">FAQs</a>
    </nav>
  </footer>
  <script src="js/base.js"></script>
</body>
</html>
