<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

  <title>Kingfisher Controls Product Line</title>

  <script src="https://use.typekit.net/pse3cei.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  <link rel="stylesheet" href="css/application.css" />

  <script src="js/vendor/underscore.js"></script>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/velocity.js"></script>
</head>
<body class="product-page">
  <div class="header-wrapper">
    <div class="overlay">
      <div class="request">
        <header>
          <h2>Request A Quote</h2>
        </header>
        <div class="product-info">
          <div class="content">
            <h3>Product Name</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo facere commodi sit alias vel nisi quisquam praesentium, et quibusdam soluta fuga consectetur suscipit eligendi exercitationem ipsum, nobis eaque, maiores mollitia.</p>
          </div>
          <div class="options">
            <input class="white" type="text" placeholder="your email address">
            <textarea class="white" placeholder="comments"></textarea>
            <input  class="button blue" type="submit" value="submit">
          </div>
        </div>
      </div>
      <div class="help">
        <header>
          <h2>How can we help?</h2>
        </header>
        <div class="options">
          <a href="#" class="button hollow">Im looking for a specific product/product line</a>
          <a href="#" class="button hollow">I have a question</a>
        </div>
      </div>
    </div>
    <header class="global has-breadcrumbs">
      <nav class="primary">
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="#">Contact</a>
      </nav>
      <div class="logo" >
        <a href="#" class="icon-kf">
          <small>controls</small>
        </a>
      </div>
      <nav class="store">
        <a href="#">Store</a>
        <a class="icon icon-basket" href="#"></a>
        <a class="icon icon-search" href="#"></a>
        <aside>
          <a class="button hollow request" href="#">Request a Quote</a>
          <a class="button hollow help" href="#">Help</a>
        </aside>
      </nav>
      <div class="breadcrumbs">
        <a href="#">Products</a>
        <span class="icon-angle-right"></span>
        <a href="#">Product Line</a>
        <span class="icon-angle-right"></span>
        <a class="active" href="#">Product Page</a>
      </div>
    </header>
  </div>
  <main>
    <section class="hero product-hero">
      <div class="product-info">
        <div class="container">
          <div class="wrapper">
            <header>
              <h1>Product Name</h1>
            </header>
            <div class="images">
              <div class="images-wrapper">
                <div class="selected-image">
                  <div class="wrapper">
                    <img src="img/example.png" alt="">
                  </div>
                </div>
                <div class="image-options">
                  <a href="#" class="active" style="background-image:url(img/example.png)">Image 1</a>
                  <a href="#" style="background-image:url(img/example.png)">Image 2</a>
                  <a href="#" style="background-image:url(img/example.png)">Image 3</a>
                </div>
              </div>
            </div>
            <div class="info">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo facere commodi sit alias vel nisi quisquam praesentium, et quibusdam soluta fuga consectetur suscipit eligendi exercitationem ipsum, nobis eaque, maiores mollitia.</p>
              <div class="technical-details">
                <h3>Technical Details</h3>
                <div class="content">
                  <p>12MM</p>
                  <p>DC 3 Wire</p>
                  <p>N.O.</p>
                  <p>PNP</p>
                  <p>Switching Distance:  2mm</p>
                  <p>Shielded</p>
                  <p>Housing:  Stainless Steel</p>
                  <p>LED Indicator</p>
                  <p>Operating Voltage:  10-30VDC</p>
                  <p>Ripple:  ˂10%</p>
                  <p>No Load Current:  ˂10mA</p>
                  <p>Max. Load Current:  200mA</p>
                  <p>Leakage Current:  ˂0.01mA</p>
                  <p>Voltage Drop:  ˂1.5V</p>
                  <p>Switching Frequency:  2KHZ</p>
                  <p>Response Time:  0.1ms</p>
                  <p>Switching Hysteresis:  ˂15%</p>
                  <p>Repeat Accuracy:  ˂1.0%</p>
                  <p>Protection Category:   IP67</p>
                  <p>Operating Temperature: -25˚C -70˚C</p>
                  <p>Temperature Drift:  ˂10%</p>
                  <p>Short Circuit Protection:  YES</p>
                  <p>Overload Trip Point:  220mA</p>
                  <p>Time Delay Before Availability:  ˂10ms</p>
                  <p>EMC:  RFI˃3V/m / EFT˃1KV / ESD˃4KV</p>
                  <p>Shock/Vibration:  IEC 60947-5-2 Part 7.4.1 / Part 7.4.2</p>
                  <p>Material Active Face:  POM</p>
                  <p>Cable Length:  2M</p>
                  <p>Cable Material:  PVC</p>
                  <p>Weight:  ~67 g</p>
                </div>
              </div>
              <div class="purchasing-options">
                <header>
                  <h3>Purchase</h3>
                </header>
                <div class="form-field">
                  <label>Quantity</label>
                  <div class="select-wrapper">
                    <select>
                      <option selected="true" disabled="true">Quantity Options</option>
                      <option>1</option>
                      <option>10</option>
                      <option>100</option>
                      <option>Request a Quote</option>
                    </select>
                  </div>
                </div>
                <div class="discount">
                  <header>
                    <h4>Discount:</h4>
                    <p>X%</p>
                  </header>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam odit voluptatum, aliquam eaque pariatur unde hic. Laborum, ea. Nesciunt veniam assumenda sapiente dicta ea quidem cum eos iusto, aliquid nulla.</p>
                </div>
                <div class="price-info">
                  <h4>Price:</h4>
                  <p>$XX.XX</p>
                </div>
                <a href="#" class="button">Add to cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="bg"></div>
      </div>
    </section>
    <section class="product-slider detailed 0">
      <div class="container">
        <header class="lead">
          <h2>Accessories</h2>
          <div class="controls">
            <div class="button view-all">View All</div>
            <div class="button left"><i class="icon-left-open"></i></div>
            <div class="button right"><i class="icon-right-open"></i></div>
          </div>
        </header>
        <div class="slide-wrapper">
          <div class="wrapper">
            <a href="#" class="product">
              <div class="img-container">
                <div class="img" style="background-image: url(img/example.png)"></div>
                <div class="tint"></div>
              </div>
              <div class="content">
                <h3>Cordsets</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="more">Read More</span>
              </div>
            </a>
            <a href="#" class="product">
              <div class="img-container">
                <div class="img" style="background-image: url(img/example.png)"></div>
                <div class="tint"></div>
              </div>
              <div class="content">
                <h3>ProTechIt</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="more">Read More</span>
              </div>
            </a>
            <a href="#" class="product">
              <div class="img-container">
                <div class="img" style="background-image: url(img/example.png)"></div>
                <div class="tint"></div>
              </div>
              <div class="content">
                <h3>Product Line Name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="more">Read More</span>
              </div>
            </a>
            <a href="#" class="product">
              <div class="img-container">
                <div class="img" style="background-image: url(img/example.png)"></div>
                <div class="tint"></div>
              </div>
              <div class="content">
                <h3>Product Line Name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="more">Read More</span>
              </div>
            </a>
            <a href="#" class="product">
              <div class="img-container">
                <div class="img" style="background-image: url(img/example.png)"></div>
                <div class="tint"></div>
              </div>
              <div class="content">
                <h3>Product Line Name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="more">Read More</span>
              </div>
            </a>
            <a href="#" class="product">
              <div class="img-container">
                <div class="img" style="background-image: url(img/example.png)"></div>
                <div class="tint"></div>
              </div>
              <div class="content">
                <h3>Product Line Name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="more">Read More</span>
              </div>
            </a>
            <a href="#" class="product">
              <div class="img-container">
                <div class="img" style="background-image: url(img/example.png)"></div>
                <div class="tint"></div>
              </div>
              <div class="content">
                <h3>Product Line Name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="more">Read More</span>
              </div>
            </a>
            <a href="#" class="product">
              <div class="img-container">
                <div class="img" style="background-image: url(img/example.png)"></div>
                <div class="tint"></div>
              </div>
              <div class="content">
                <h3>Product Line Name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="more">Read More</span>
              </div>
            </a>
            <a href="#" class="product">
              <div class="img-container">
                <div class="img" style="background-image: url(img/example.png)"></div>
                <div class="tint"></div>
              </div>
              <div class="content">
                <h3>Product Line Name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="more">Read More</span>
              </div>
            </a>
            <a href="#" class="product">
              <div class="img-container">
                <div class="img" style="background-image: url(img/example.png)"></div>
                <div class="tint"></div>
              </div>
              <div class="content">
                <h3>Product Line Name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="more">Read More</span>
              </div>
            </a>
            <a href="#" class="product">
              <div class="img-container">
                <div class="img" style="background-image: url(img/example.png)"></div>
                <div class="tint"></div>
              </div>
              <div class="content">
                <h3>Product Line Name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="more">Read More</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>


    <section class="call-to-action">
      <header>
        <h2>Primary Call To Action</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint libero adipisci dolore, sequi est aspernatur, dolores excepturi quos saepe odio voluptas fugit cupiditate iusto deserunt, perspiciatis rem. Sequi, placeat, illum.</p>
      </header>
      <div class="options">
        <a href="#" class="button hollow">Main Button</a>
        <a href="" class="button hollow blue">Secondary Button</a>
      </div>
    </section>
  </main>
  <footer class="global">
    <div class="logo">
      <i class="icon-kf"></i>
      <small>&copy; 2016 Kingfisher Controls</small>
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="#">Contact</a>
      <a href="#">Store</a>
      <a href="#">FAQs</a>
    </nav>
  </footer>
  <script src="js/base.js"></script>
</body>
</html>
